ITEM_CREATED = "Item successfully created"
ITEM_DELETED = "Item successfully deleted"
ITEM_NAME_EXISTS = "An item named {name} already exists"
ITEM_NOT_FOUND = "Item named {name} does not exist"
ITEM_PRICE_HELP = "It is required to specify a number as the item price"
ITEM_UPDATED = "Item successfully updated"

USER_CREATED = "User successfully created"
USER_PASSWORD_HELP = "It is required to specify a string as the password"
USER_USERNAME_EXISTS = "An user with username {username} already exists"
USER_USERNAME_HELP = "It is required to specify a string as the username"
